[program:Lookup_Tool]
command=/usr/bin/python3 /home/ec2-user/UCSC-BLAT-SequenceLookup/webpage.py
directory=/home/ec2-user/UCSC-BLAT-SequenceLookup/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/lookup.err.log
stdout_logfile=/var/log/lookup.out.log
environment=PYTHONPATH=/usr/lib/python3.7/site-packages/

[program:Cell_raft_document_generator]
command=/home/ec2-user/Cell_raft_document_generator/venv/bin/python3 /home/ec2-user/Cell_raft_document_generator/venv/bin/gunicorn -b 0.0.0.0:5002 -k eventlet -w 1 --threads 1 --timeout 400 main:app
directory=/home/ec2-user/Cell_raft_document_generator/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/Cell_raft_document_generator.err.log
stdout_logfile=/var/log/Cell_raft_document_generator.out.log

[program:hg38_server]
command=/home/ec2-user/blat_server/./hg38server.sh
directory=/home/ec2-user/blat_server/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/hg38server.err.log
stdout_logfile=/var/log/hg38server.out.log
environment=S3=~/s3/
startsecs=0

[program:hg19_server]
command=/home/ec2-user/blat_server/./hg19server.sh
directory=/home/ec2-user/blat_server/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/hg19server.err.log
stdout_logfile=/var/log/hg19server.out.log
environment=S3=~/s3/
startsecs=0

[program:mm39_server]
command=/home/ec2-user/blat_server/./mm39server.sh
directory=/home/ec2-user/blat_server/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/mm39server.err.log
stdout_logfile=/var/log/mm39server.out.log
environment=S3=~/s3/
startsecs=0

[program:Karyotype_assay_automation]
command=/home/ec2-user/Karyotype_assay_automation/venv/bin/python3 /home/ec2-user/Karyotype_assay_automation/venv/bin/gunicorn -b 0.0.0.0:5003 -k eventlet -w 1 --threads 1 --timeout 400 webapp:app
directory=/home/ec2-user/Karyotype_assay_automation/
user=ec2-user
autostart=true
autorestart=true
stderr_logfile=/var/log/Karyotype_assay_automation.err.log
stdout_logfile=/var/log/Karyotype_assay_automation.out.log